{
    "name": "vscode-wal-colors",
    "displayName": "vscode-wal-colors",
    "description": "A wal color theme for vscode",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "wal-color-theme",
                "uiTheme": "vs-dark",
                "path": "./themes/wal-color-theme-color-theme.json"
            }
        ]
    }
}